server.port = 8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/address_book?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=welcome123

# Spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piyushvermaa.08@gmail.com
spring.mail.password=nbxulwcpvucpqjnw
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
